{% extends 'navbar.html' %}

{% block content %}

<div>
  <br>
<br>
<br>
 <br>
  
  <section class="blog-post section-header-offset">
    <div class="blog-post-container container">
        <div class="blog-post-data">
            <h3 class="title blog-post-title"> Are you sure to delete blog  '{{object.title}}'</h3>
            <div class="article-data">
                <span>Dec 6th 2021</span>
                <span class="article-data-spacer"></span>
                <span>4 Min read</span>
            </div>
            <img src="{{ object.image1.url }}" alt="">
        </div>
      </div>
</section>
<form action="" method="POST">
    {% csrf_token %}
  <!-- <p> {{form.as_p}} </p> -->
 

  <a href="{% url 'productdelete' object.id %}">
  <button type="submit" class="btn btn-danger btn-lg">Yes, Delete </button> 
</a>
<a href="{%  url 'productdetail' object.id %}" class="btn btn-secondary btn-lg">
 Cancel
</a>
  <!-- <div class="list list-right" >

    <a href="" class="btn sign-up-btn fancy-border screen-sm-hidden">
        <span></span>
    </a>
  </div> -->

</form>
</div>

{% endblock content %}